<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Oscar Welton</title>
    <meta charset="UTF-8">
    <meta description="Profile page for Oscar" content="A basic profile page for Oscar.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>

  <body>
    <div class="container">
    <header>
      <ul class="navbar">
        <li>
          <a href="https://github.com/oscposc" target="_blank">Github</a>
        </li>
        <li>
          <a href="https://twitter.com/" target="_blank">Twitter</a>
        </li>
        <li>
          <a href="https://facebook.com" target="_blank">Facebook</a>
        </li>
      </ul>
    </header>

    <div class="card-view">
      <img id="avatar" src="/profile/images/dude.png" alt="Image of Oscar Welton">
      <h1 id="my-name">Oscar Welton</h1>
      <h2>Job Title: Programmer</h2>
      <h2>Languages: Ruby, HTML, CSS & Javascript</h2>
      <br>
      <a id="btn-profile" href="https://github.com/oscposc" target="_blank">VIEW MY PROFILE</a>
      <br>
    </div>

    <div class="card-view">
      <h3>About me:</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam fugiat nulla odio, quas accusamus
        recusandae corporis vero voluptatem! Hic temporibus sequi sint earum obcaecati facilis,
        exercitationem dignissimos numquam sunt ipsam.</p>
    </div>

    <footer>
      <ul class="footer-bar">
        <li>Phone Number: +27 805 555 2351</li>
        <li>Email Address: <a href="mailto:oscarwelton@gmail.com">oscarwelton@gmail.com</a></li>
      </ul>
    </footer>
    </div >
  </body>
</html>
